<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon Template</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Area Starts -->
    <header class="header">
        <div class="overlay">
            <div class="header-container">
                <div class="header-text">
                    <h4>Technology</h4>
                    <h3>currently working on new site</h3>
                    <h2>stay tuned</h2>
                </div>
                <div class="count-down-area">
                    <div class="count-down-single">
                        <h2>00</h2>
                        <p>days</p>
                    </div>
                    <div class="count-down-single">
                        <h2>00</h2>
                        <p>hours</p>
                    </div>
                    <div class="count-down-single">
                        <h2>00</h2>
                        <p>minutes</p>
                    </div>
                    <div class="count-down-single">
                        <h2>00</h2>
                        <p>seconds</p>
                    </div>
                </div>
                <div class="subscribe-area">
                    <p>Subscribe on newsletter Learn first about the launch</p>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Enter your email...">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
                <div class="social-profiles">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area Ends -->

    <!-- Services Area Starts -->
    <section class="services-area">
        <div class="container">
            <div class="services-text">
                <h3>feature</h3>
                <div class="section-icon">
                    <span><i class="fas fa-gift"></i></span>
                </div>
                <h2>our feature services</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia inventore aut maiores explicabo</p>
            </div>
            <div class="services-items">
                <div class="services-item">
                    <i class="fas fa-laptop"></i>
                    <h3>web</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia inventore aut maiores</p>
                </div>
                <div class="services-item">
                    <i class="fas fa-image"></i>
                    <h3>graphic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia inventore aut maiores</p>
                </div>
                <div class="services-item">
                    <i class="fas fa-rocket"></i>
                    <h3>marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia inventore aut maiores</p>
                </div>
                <div class="services-item">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>e-commerce</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia inventore aut maiores</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Area Ends -->

    <!-- About Area Starts -->
    <section class="about-area">
        <div class="container">
            <div class="about-text">
                <h3>about us</h3>
                <div class="section-icon">
                    <span><i class="fas fa-users"></i></span>
                </div>
                <h2>we are creative and yound</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia inventore aut maiores explicabo</p>
            </div>
            <div class="team-members">
                <div class="team-member">
                    <img src="images/1.jpg" alt="sh emon">
                    <h3>sh emon</h3>
                    <p>lead developer</p>
                </div>
                <div class="team-member">
                    <img src="images/2.jpg" alt="lucy">
                    <h3>lucy</h3>
                    <p>designer</p>
                </div>
                <div class="team-member">
                    <img src="images/3.jpg" alt="smith">
                    <h3>smith</h3>
                    <p>developer</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Area Ends -->

    <!-- Contact Area Starts -->
    <section class="contact-area">
        <div class="container">
            <div class="contact-text">
                <h3>get in touch</h3>
                <div class="section-icon">
                    <span><i class="fas fa-envelope"></i></span>
                </div>
                <h2>feel free to contact any query</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia inventore aut maiores explicabo</p>
            </div>
            <div class="contact-form">
                <form>
                    <div class="user-info">
                        <input type="text" placeholder="Enter your name...">
                        <input type="text" placeholder="Enter your email...">
                    </div>
                    <div class="message">
                        <textarea placeholder="Enter your message..." cols="30" rows="5"></textarea>
                    </div>
                    <div class="submit">
                        <input type="submit" value="submit">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Contact Area Ends -->

    <!-- Footer Area Starts -->
    <footer class="footer">
        <div class="container">
            <div class="copyright-text">
                <p>&copy; Copyright 2021 | All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!-- Footer Area Ends -->
</body>
</html>